TimeTrackerServer/MainWindow.xaml

<Window x:Class="TimeTrackerServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackerServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="335"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#FF6DB092" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Time Tracker Monitor" VerticalAlignment="Center" FontFamily="Consolas" FontSize="16">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
        <Grid Grid.Row="1">
            <Menu FontFamily="Consolas" FontSize="14.667">
                <MenuItem Header="The working process">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <Separator/>
                    <MenuItem x:Name="StartOrStopMenuBtn" Header="Start" Click="StartOrStopWorkFlowBtn"/>
                </MenuItem>
                <MenuItem Header="Settings" Click="OpenSettingsWindowBtn"/>
                <MenuItem Header="Exit" Click="CloseApp"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer>
                <WrapPanel x:Name="ListOfWorkers">
                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3"  Background="#FF999999">
            
        </Grid>
    </Grid>
</Window>
