TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF6DB092" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        </Grid>
        <Grid Grid.Row="1">
            <Menu FontFamily="Consolas" FontSize="14.667">
                <MenuItem Header="Процесс">
                    <MenuItem Header="Запустить">
                        <MenuItem Header="Стандартный" Click="AddWorkFlowStandartDayBtn"/>
                        <MenuItem Header="Помидор" Click="AddWorkFlowPomodorBtn"/>
                    </MenuItem>
                    <MenuItem Header="Остановить все процессы" Click="StopWorkerBtn"/>
                    <Separator/>
                    <MenuItem x:Name="ConnectOrDisconnectBtn" Header="Подключиться к серверу" Click="ConnectOrDisconnectToServerBtn"/>
                </MenuItem>
                <MenuItem Header="Пользователь" Click="OpenUserWindowBtn"/>
                <MenuItem Header="Статистика" Click="OpenStatiscticsWindowBtn"/>
                <MenuItem Header="Настройки" Click="OpenSettingsWindowBtn"/>
                <MenuItem Header="Выход" Click="CloseApp"/>
            </Menu>
        </Grid>
        <Grid x:Name="PrimePanel" Grid.Row="2">
            <TextBlock Text="{Binding TotalKeyPressed}" HorizontalAlignment="Left" Margin="31,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="373"/>
            <TextBlock Text="{Binding TotalMouseMove}" HorizontalAlignment="Left" Margin="31,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="373"/>
            <Rectangle   HorizontalAlignment="Left" Height="264" Margin="10,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="428"/>
            <Rectangle   HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="428"/>
            <Rectangle  HorizontalAlignment="Left" Height="43" Margin="31,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="385" Fill="#FF5AC38A" />
            <Rectangle x:Name="LeftTimeIndicator" Width="{Binding TimeLeftPercent}" Fill="#FFAAB3DA"  HorizontalAlignment="Left" Height="43" Margin="31,165,0,0" Stroke="Black" VerticalAlignment="Top" />
            <TextBlock  HorizontalAlignment="Left" Margin="31,143,0,0" TextWrapping="Wrap" Text="Оставшееся рабочее время: " VerticalAlignment="Top" FontFamily="Consolas" FontSize="14.667"/>
            <TextBlock  HorizontalAlignment="Left" Margin="31,220,0,0" TextWrapping="Wrap" Text="Общий уровень активности: " VerticalAlignment="Top" FontFamily="Consolas" FontSize="14.667"/>
            <Rectangle  HorizontalAlignment="Left" Height="100" Margin="34,260,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Fill="#FF98C6CB" />
            <Rectangle  x:Name="KeysActivityIndicator"  Fill="#FF90E8CC"  HorizontalAlignment="Left" Height="{Binding KeysActivity}" Margin="34,260,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
            <TextBlock  HorizontalAlignment="Left" Margin="34,242,0,0" TextWrapping="Wrap" Text="KPH" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14.667"/>
            <Rectangle  HorizontalAlignment="Left" Height="100" Margin="149,260,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Fill="#FF98C6CB" />
            <Rectangle  x:Name="MouseActivityIndicator"  Fill="#FFE4E890"  HorizontalAlignment="Left" Height="{Binding MouseActivity}" Margin="149,260,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
            <TextBlock  HorizontalAlignment="Left" Margin="149,242,0,0" TextWrapping="Wrap" Text="MPH" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14.667"/>
        </Grid>
        <Grid Grid.Row="3" Background="#FF999999">

        </Grid>

    </Grid>
</Window>
