TimeTracker/windows/SettingsWindow.xaml

<Window x:Class="TimeTracker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="345" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF6DB092" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,1,0,0" TextWrapping="Wrap" Text="Настроки" VerticalAlignment="Center" FontFamily="Consolas" FontSize="16">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
        <Grid x:Name="PrimePanel" Grid.Row="1">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="418" FontFamily="Consolas" FontSize="13.333">
                <TabItem Header="Рабочая сессия">
                    <Grid Background="White" >
                        <TextBox x:Name="PomodorBox" Text="{Binding PomodorSize}" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205"/>
                        <TextBlock   HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Размер помидора (мин.):" VerticalAlignment="Top"/>
                        <TextBox x:Name="WorkDayBox" Text="{Binding WorkDay}" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205"/>
                        <TextBlock   HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Размер рабочего дня (час):" VerticalAlignment="Top"/>
                        <TextBox x:Name="CustomBox" Text="{Binding Custom}" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205"/>
                        <TextBlock   HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Размер случайной сессии:" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Сервер">
                    <Grid Background="White">
                        <TextBox x:Name="ServerAddressBox" Text="{Binding ServerAddress}" HorizontalAlignment="Left" Height="23" Margin="68,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330"/>
                        <TextBlock   HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Адрес сервера:" VerticalAlignment="Top"/>
                        <TextBlock   HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="http:\\" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>



        </Grid>
        <Grid Grid.Row="2" Background="#FFCECDE6">
            <Button x:Name="button" Content="Закрыть" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Width="100" Background="White" Foreground="Black" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Click="CloseApp">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button   Content="Сохранить" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" Width="100" Background="#FF86E0B3" Foreground="Black" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Click="SaveSettingsBtn">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Background="#FF999999"/>
    </Grid>
</Window>
