TimeTracker/windows/StatisticsWindow.xaml

<Window x:Class="TimeTracker.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF6DB092" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,1,0,0" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Center" FontFamily="Consolas" FontSize="16">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
        <Grid  Grid.Row="1">
            <Menu FontFamily="Consolas" FontSize="14.667">
                <MenuItem Header="Статистика">
                    <MenuItem Header="Открыть" Click="OpenLogBtn"/>
                    <MenuItem Header="Сохранить" Click="SaveLogBtn"/>
                </MenuItem>
                <MenuItem Header="Выход" Click="CloseApp"/>

            </Menu>
        </Grid>
        <Grid  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFC0EAC8">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Активность мыши" VerticalAlignment="Center" FontFamily="Consolas" FontSize="14"/>

                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                        <WrapPanel Name="PrimePanelMouse" VerticalAlignment="Bottom" HorizontalAlignment="Left" >

                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFC0EAC8">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Активность клавиатуры" VerticalAlignment="Center" FontFamily="Consolas" FontSize="14" Width="165"/>

                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                        <WrapPanel Name="PrimePanelKey" VerticalAlignment="Bottom" HorizontalAlignment="Left" >

                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="3" Background="#FF999999"/>
    </Grid>
</Window>
