TimeTracker/windows/UserWindow.xaml

<Window x:Class="TimeTracker.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="345" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF6DB092" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,1,0,0" TextWrapping="Wrap" Text="Пользователь" VerticalAlignment="Center" FontFamily="Consolas" FontSize="16">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
        <Grid x:Name="PrimePanel" Grid.Row="1">
            <Button x:Name="button" Content="Закрыть" HorizontalAlignment="Left" Margin="308,268,0,0" VerticalAlignment="Top" Width="100" Background="White" Foreground="Black" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Click="CloseApp">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button_Copy" Content="Сохранить" HorizontalAlignment="Left" Margin="203,268,0,0" VerticalAlignment="Top" Width="100" Background="#FF86E0B3" Foreground="Black" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="userNameBox" Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Имя пользователя:" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13.333"/>


        </Grid>
        <Grid Grid.Row="2" Background="#FF999999"/>
    </Grid>
</Window>
